# RealmTest

./: build.gradle  key_store.jks
app/: build.gradle
app/src/androidTest/java/com/salah/realmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salah/realmtest/: Informations.java  ListAdapter.java  MainActivity.java  MyApplication.java  Person.java  SplashActivity.java
app/src/main/res/drawable/: bg_ic_athlete.xml  bg_qr_code.xml  ic_attach_money_primary_24dp.xml  ic_av_timer_white_24dp.xml  ic_check_circle_green_24dp.xml  ic_fitness_center_black_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_lock_outline_black_18dp.xml  ic_more_vert_24dp.xml  ic_more_vert_black_24dp.xml  ic_search_gray_24dp.xml  ic_timer_off_white_24dp.xml  reg_edittext_style.xml
app/src/main/res/layout/: _login.xml  activity_abonnement.xml  activity_add_.xml  activity_add_athlete.xml  activity_add_debt.xml  activity_add_offer.xml  activity_add_session.xml  activity_add_subscription.xml  activity_add_technical_sheet.xml  activity_athlete.xml  activity_athlete_subscriptions_list.xml  activity_athletes.xml  activity_card_athlete.xml  activity_debts.xml  activity_detect_athlete.xml  activity_expired.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_managers.xml  activity_new_manager.xml  activity_offer.xml  activity_offer_abonnements_list.xml  activity_offer_subscriptions_list.xml  activity_offers.xml  activity_persons.xml  activity_sessions.xml  activity_splash.xml  activity_subscriptions.xml  activity_technical_sheets.xml  activity_test.xml  dialog_add_debt.xml  dialog_add_offer.xml  dialog_date_picker.xml  dialog_new_manager.xml  dialog_qr_code_view.xml  item_list_athletes.xml  item_list_debts.xml  item_list_managers.xml  item_list_offers.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_account.xml  menu_action.xml  menu_main.xml  menu_operation.xml  qr_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+67 files in other folders)
