<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:onClick="onBack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on_24dp"
            android:padding="10dp"
            android:onClick="torchStatChanged"
            android:id="@+id/btn_torch"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_24dp"
            android:id="@+id/btn_menu"
            android:onClick="showMenu"
            android:padding="10dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_margin="1dp"/>
        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_gravity="top|left"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="top|right"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="top|right"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"/>
    </FrameLayout>
</FrameLayout>